/* ************************** INDEX CSS ************************************** */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Roboto:ital,wght@0,100;1,900&display=swap');

:root {
  --bgHue: 255;
  --txtHue: 23;
  --bgSaturation: 80%;
  --bgBrightness: 10%;
  --bgLessBrightness: 5%;
  --bgmoreBrightness: 60%;
  --txtSaturation: 100%;
  --txtBrightness: 50%;
  --setContrast: 100%;
  --bgColour: hsl(var(--bgHue), var(--bgSaturation), var(--bgBrightness));
  --bgDarkerColour: hsl(var(--bgHue), var(--bgSaturation), var(--bgLessBrightness));
  --bgLighterColour: hsl(var(--bgHue), var(--bgSaturation), var(--bgmoreBrightness));
  --txtColour: hsl(var(--txtHue), var(--txtSaturation), var(--txtBrightness));
}

body {
  background-color: var(--bgColour);
  font-family: 'Cairo', sans-serif;
  color: var(--txtColour);
  filter: contrast(var(--setContrast));
}

#banner, .colourControlBar {
  background-color: var(--bgDarkerColour);
}

#banner, .colourControlBar {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 0 0.1em rgb(100 100 100);
  /* margin: 0.2em auto; */
  min-height: 2em;
}

.menuTogglerControl {
  display: flex;
  justify-content: center;
  background-color: rgb(75, 75, 145);
  border: 0.03em solid rgb(90, 90, 90);
  border-radius: 0.3em;
  width: 1.3em;
  height: 1.3em;
  margin: 0.2em;
  font-size: 2em;
  font-weight: bold;
}

.menuTogglerControl:hover {
  background-color: var(--bgLighterColour);
}

.colourControlBar {
  display: flex;
  flex-direction: row;
  min-height: 2em;
  /* justify-content: flex-start; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#contrastSlider {
  position: absolute;
  margin-top: 2em;
  margin-left: -2.5em;
  transform: rotate(270deg);
  animation: fadeIn 0.25s;
}

#brightnessSlider {
  position: absolute;
  margin-top: 2em;
  margin-left: 2.4em;
  transform: rotate(270deg);
  animation: fadeIn 0.5s;
}

#contrastImage, #brightnessImage {
  max-height: 2em;
  box-sizing: border-box;
  margin: 0.2em 1em;
}

#contrastImage img, #brightnessImage img {
  max-height: 1.8em;
  margin: 0;
}

#githubImage img, #mailImage img, #dmuImage img {
  display: flex;
  max-height: 1.8em;
  box-sizing: border-box;
  margin: 0.2em 1em;
}
#dmuImage img {
    max-height: 2em;
}
#searchSection, #bookSearchSection {
  background-color: var(--bgDarkerColour);
}

.searchBox {
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: auto;
}

#searchBox, #searchButton, #bookSearchFilter, #bookSearchButton {
  background-color: var(--bgDarkerColour);
  margin: 0.1em;
  color: var(--txtColour);
}

main section.hideElement {
  display: none;
}

.hideContrastControl {
  display: none;
}

.hideBrightnessControl {
  display: none;
}

h1 {
  color: var(--txtColour);
  padding: 0;
  margin: auto;
}

h2 {
  margin: auto;
  display: flex;
  justify-content: center;
}

h3 {
  display: flex;
  justify-content: center;
}

section h4 {
  display: flex;

  box-sizing: border-box;
  color: var(--txtColour);
  padding: 0;
  margin: 0;
}
#profileBackground h4 {
    justify-content: center;
}

.hideTogglerControl {
  display: none;
}

.appear {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

nav {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  animation: fadeIn 0.5s;
  margin-top: 0.2em;
}

nav a {
  /* box-shadow: 0 0 0.1em 0.1em rgb(90, 90, 90); */
  /* box-shadow: 0 0 0.1em rgb(90 90 90); */
  box-shadow: 0 0 0.1em rgb(100 100 100);
  background-color: var(--bgDarkerColour);
  text-decoration: none;
  font-weight: bold;
  color: var(--txtColour);
  display: flex;
  justify-content: center;
  padding-left: 0.5em;
  padding-right: 0.5em;
  /* border-radius: 0.3em; */
  margin: 0.2em auto;
  min-width: 100%;
  box-sizing: border-box;
}

nav a:hover {
  background-color: rgb(130, 130, 230);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

#profileBackground {
  box-shadow: 0 0 0.1em rgb(100 100 100);
  background-color: var(--bgDarkerColour);
  /* source: https://www.hiclipart.com */
  background-image: url("../images/profileBackground.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#homepage, #educationPage, #projectsPage, #shopPage, #bookDisplay {
    background-image: url("../images/backgroundpattern.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 1em auto;
    padding: 1em;
    max-width:100em;
}

.profile img {
  max-height: 8em;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 30%;
  border-radius: 7em;
  border-style: double;
  box-shadow: 0.3em 0.3em 3em rgb(100, 100, 200);
  box-sizing: border-box;
}

section div {
  box-sizing: border-box;
}

article {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

article h4 {
  margin: 0 auto;
}

.skillLevel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0.1em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 80vw;
  margin:auto;
}

.skillLevel img {
    width: 1.7em;
    min-height: 2em;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.3em;
}
.skillType {
    width: 8em;
    display: flex;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.3); */
}

.skillType p {
  padding: 0;
  margin: auto;
  font-size: 0.6em;
  font-family: Courier;
}

.levelBox {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  width: 100%;
  height: 0.5em;
  margin: auto 0;
  box-shadow: 0.1em 0.1em 0.1em rgb(100, 100, 200);
  border-radius: 6em;
}

.levelBarColour {
  background-color: rgb(3, 200, 140);
  box-shadow: 0.1em 0.1em 0.2em rgb(3, 200, 140);
  border: 3px solid green;
  box-sizing: border-box;
  border-radius: 6em;
}

.htmlLevelBar {
  display: flex;
  width: 55%;
}

.cssLevelBar {
  display: flex;
  width: 55%;
}

.jsLevelBar {
  display: flex;
  width: 60%;
}

.csharpLevelBar {
  display: flex;
  width: 60%;
}

.phpLevelBar {
  display: flex;
  width: 65%;
}

.sqllevelBar {
  display: flex;
  width: 70%;
}

.asplevelBar {
  display: flex;
  width: 65%;
}

article ul {
  font-size: 0.8em;
}

p {
  /* padding: 1em; */
  text-align: justify;
  margin: auto;
}
.preUniversityContent {
  margin-bottom: 1em;
}

.academicSummary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 1em;
  border-radius: 0.25em;
}

.projectTitle {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 1em;
}

.projectTitle p {
  font-size: 0.8em;
  margin: 0;
  color:gainsboro;
}

.projectTitle h4 {
  margin:0;
}

.projectSummary {
  margin: 1em;
}

.projectSummary .imageBox {
    border: 2px solid rgba(26, 0, 51, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:white;
    filter: brightness(0.8);
    margin: 1em auto 1em auto;
}

.projectSummary img {
  max-width: 80%;
  margin: auto;
  padding: 0;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  padding: 0.5em;
  /* background-color: rgba(0, 0, 0, 0.2); */
}



.academicHeader p {
  font-size: 0.5em;
  padding: 1em;
}

.academicSummary img {
  max-height: 8em;
  margin: 0;
}

.academicSummary h4 {
  margin: 0;
  max-height: 8em;
}

.academicList {
  display: flex;
  margin-top: 1em;
  justify-content: center;
  padding: 1em;

}

.academicList ul {
  padding: 0;
  min-height: 4em;
  display: flex;
  flex-direction: column;
}

.academicList li {
  min-height: 4em;
  display: flex;
  flex-direction: row;
}

.academicList img {
  max-height: 3em;
  min-width: 3em
}

.certDetails {
  flex-grow: 1;
  margin-right: 1.5em;
  margin-left: 1.5em;
  font-size: 1em;
  box-sizing: border-box;
}

footer {
  margin-top: 1em;
  max-height: 2.5em;
  box-shadow: 0 0 0.1em rgb(100 100 100);
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--bgDarkerColour);
}

/* ************************** PROJECTS CSS ********************************** */
/* ************************** Project Navigation **************************** */
#projectNavigator {
  display: flex;
  flex-direction: row;
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

#projectNavigator h2 {
  display: flex;
  flex-direction: row;
  font-size: 1em;
  margin: auto 1em;
}

#prevProjectButton, #nextProjectButton {
  width: 4em;
  font-size: 1em;
  background-color: var(--bgLighterColour);
  color: var(--txtColour);
}

#currentProjectIndicator {
  width: 1.5em;
  margin: auto 1em;
  font-weight: bold;
}

/* ************************** Slides Navigation **************************** */
#projectSlides {
  max-height: 40vh;
  box-sizing: border-box;
  padding: 0.5em;
}

#projectSlides section {
  text-align: center;
  overflow: auto;
  display: none;
  flex-direction: column;
  justify-content: space-around;
}

#projectSlides section.currentSlide {
  display: flex;
}



#slideNavigator {
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1em;
  transition: opacity 0.6s;
  margin-top: 0.5em;
}

#prevSlideButton, #nextSlideButton {
  width: 1.5em;
  font-size: 1em;
  background-color: var(--bgLighterColour);
  color: var(--txtColour);
}

#prevProjectButton, #nextProjectButton, #prevSlideButton, #nextSlideButton {
  border-radius: 30%;
}

#prevSlideButton, #currentSlideIndicator, #nextSlideButton {
  width: 3.5em;
}

small, #currentSlideIndicator {
  text-align: center;
  font-weight: bold;
}

small{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* ********************* SHOP *********************************************** */
#shopPage li {
  margin: 1em;
}

.shopfront, .returnsPoint {
  min-height: 30em;
  border: 1px solid black;
  margin-bottom:1em;
}

#shopPage h1 {
  margin-top:1em;
  margin-bottom: 1em;
  text-align: center;
}

#shopPage h2 {
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

#shopPage ul {
  list-style: none;
  user-select: none;
  padding: 0;
  margin: 0;
}

#shopPage li {
  padding: 0;
  border: 1px solid var(--bgDarkerColour);
  display: flex;
  justify-content: center;
}

#shopPage input[type="checkbox"] {
  display: none;
}

#shopPage label {
  flex-grow: 1;
  padding: 0.5em;
  margin: 0;
}

.selectedItem {
  color: orange;
  border: 3px solid orange;
  padding: 0.5em;
  margin: 0;
}

#softwareCart button {
  min-width: 4em;
  font-size: 1.1em;
  padding: 0;
  margin: 0;
}

#addToCartButton, #clearButton {
  min-width: 10em;
  min-height: 3em;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--txtColour);
  margin-top: 1em;
  margin-bottom: 1em;
}

#softwareCart button, #cartTotal {
  max-width: 10em;
  min-height: 2em;
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--txtColour);
}

#softwareOffered #returnsPoint {
  display: flex;
  justify-content: center;
}

#shopPage button {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding: 0;
  border: none;
}

#shopPage img {
  max-width: 5em;
  max-height: 5em;
  transform: rotate(90deg);
  margin:1em auto ;
}

.cartText {
  margin: 0;
  margin-top: 1em;
  padding: 0;
  box-sizing: border-box;
}

.cartTotalIndicator {
  display: flex;
  flex-direction: row;
  margin-left: 0;
  margin-top: 1em;
  padding-left: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

#cartTotalAmount {
  margin: auto 0;
  margin-left: 1em;
}

/**************************** BOOKS ****************************************/
#bookDisplay {
  margin-top: 0.5em;
  padding: 1em;
  display: grid;
  grid-gap: 1em;
  background-color: rgba(0, 0, 0, 0.3);
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
}

#bookDisplay img {
  border: 4px solid orange;
  max-height: 8em;
  margin: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  min-height: 5vh;
  padding: 0;
}

#bookDisplay h2 {
  padding: 0;
  margin: 0;
  min-height: 50px;
  text-align: center;
}

#bookDisplay p {
  text-align: center;
  font-size: 1em;
  padding: 0;
  margin: 0;
}

#bookDisplay article {
  border: 5px solid rgba(0,0,0,0.4) ;
  min-width: 200px;
  display: grid;
  grid-template-rows: 160px;
}

#screenLoader.waiting {
  opacity: 1;
}

#screenLoader {
  font-size: 2em;
  width: 1.3em;
  height: 1.3em;
  border-style: dashed;
  border-width: 0.2em;
  border-color: red blue green orange;
  border-radius: 50%;
  position: fixed;
  left: calc(50% - 0.7em);
  top: calc(110% - 0.7em);
  opacity: 0;
  animation: spinFramesInnerLoader ease-in-out 0.5s infinite;
  transition: 0.5s;
}

@keyframes spinFramesInnerLoader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

  transition: 0.5s;
}

#prevBookPageButton, #nextBookPageButton {
  margin: auto 1em;
  background-color: var(--bgLighterColour);
  color: var(--txtColour);
  border-radius: 25%;
  width: 4em;
  height: 2em;
}

#bookPageControl {
  margin: 1em auto;
  max-width: 20em;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  box-sizing: border-box;
}

/* ************************** EDUCATION ********************************* */
#educationPage h2 {

  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

#educationPage ul {
  max-width: 25em;
  text-align: center;
  margin: 0 auto;
}

#educationPage li {
  min-height: 4em;
  display: flex;
  flex-direction: row;
  text-align: left;
}

#educationPage img {
  margin-right: 1em;
  max-height: 3em;
  min-width: 3em
}

/* ************************** MEDIA SCREENS ********************************* */
  #projectSlides {
    max-height: 50vh;
    box-sizing: border-box;
  }

  #projectSlides section.currentSlide img {
    max-width: 100%;
    filter: brightness(0.8);

  }
}

@media screen and (min-width: 425px) {
  #projectSlides {
    max-height: 60vh;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 500px) {
  #contrastSlider {
    margin-top: 4.4em;
  }
  #brightnessSlider {
    margin-top: 4.4em;
  }
  .searchContainer {
    margin-right: 1em;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
  }
  .navContainer {
    box-shadow: 0 0 0.1em rgb(100 100 100);
    background-color: var(--bgDarkerColour);
  }
  .colourControlBar {
    box-shadow: none;
  }
  .controlsBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 0.1em rgb(100 100 100);
    background-color: var(--bgDarkerColour);
  }
  .shiftLeft {
    margin-right: 20vw;
    margin-left: auto;
  }
  .shiftRight {
    margin-left: 20vw;
    margin-right: auto;
  }
  .hideTogglerControl {
    display: flex;
  }

  nav {
    margin-top: 0.2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }

  nav a {
    display: flex;
    justify-content: center;
    min-width: 18.5%;
    box-sizing: border-box;
    margin: 0.2em 0.2em;
  }

  .menuTogglerControl {
    display: none;
  }


}


@media screen and (min-width: 525px) {
  #projectSlides {
    max-height: 70vh;
    box-sizing: border-box;
  }


}
@media screen and (min-width: 612px) {
  nav{
      max-width: 39em;
      margin-left: auto;
      margin-right: auto;
  }
  .projectsArea {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .skillLevel{
    min-width: 0em;
    width:31em;
  }
  .projectTitle {
    width: 35em;
    height: 15em;
  }
  .projectSummary .imageBox {
    width: 35em;
  }
  .projectSummary img {
    width: 33em;
    max-height: none;
  }
  .projectSummary {
    margin: 1em auto;
  }
  #shopPage article {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .shopfront, .returnsPoint {
    min-width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 1em;
    margin-left: 1em;
  }
  #shopPage img {
    transform: rotate(0deg);
    margin: auto 1em;
  }

  #projectSlides {
    max-height: 75vh;
    box-sizing: border-box;
  }


}

@media screen and (min-width: 800px) {
  #projectSlides {
    max-height: 100vh;
    box-sizing: border-box;
    justify-content: space-around;
  }


}

@media screen and (min-width: 1000px) {
  #projectSlides section.currentSlide img {
    width: 46em;
}
  .shiftLeft, .shiftRight {
    margin: 0;
  }

  .academicList ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .universityContent, .preUniversityContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .preUniversityQualifications ul {
    padding: 0;
  }

  .cartText {
    min-width: 20em;
  }

  #projectSlides section {
    text-align: center;
    display: none;
    flex-direction: row;
    justify-content: space-around;
  }


  #shopPage {
    display: flex;
    flex-direction: column;
  }

  #shopPage h2 h1 {
    margin: 1em;
  }

  .shopfront, .returnsPoint {
    min-width: 20em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    max-width: none;
    width: 70em;
  }
  .skillsArea{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .skillsAreaDivision {
    margin:0 3em;
  }
  .projectsArea{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .projectsAreaDivision {
    margin:0 1em;
  }
}


@media screen and (min-width: 1300px) {
  .academicSummary {
    width:80em;
    margin:auto;
  }
  .preUniversityContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}




@media screen and (min-width: 2214px) {
  #projectSlides section {
    text-align: center;
    display: none;
    flex-direction: row;
    justify-content: space-around;
  }

  #projectSlides {
    min-height: 1vw;
    box-sizing: border-box;
  }
}
